!#/bin/bash
#=======================================================================
#This Script move messages older than 15 days from all queeus to files
#=======================================================================
read -p "Enter the Queue Manager name: " Qmgr

QmgrList=$(dspmq | grep "$Qmgr" | awk '{print $1}' | cut -c '8-' | cut -d ')' -f1 )

if [ "$QmgrList" != "$Qmgr" ];
         then
            echo -e "Queue Manager doesn't exists\n"
         exit
fi

echo 'dis q(*) where(CURDEPTH gt 0)' | runmqsc $Qmgr | tr ')' '\n' | grep "QUEUE(" | tr "(" "\n" | grep -v "\sQUEUE$" | {
while read QName;
do
   MsgDelete="dmpmqmsg -m $Qmgr -I$QName -T15:00:00 -F /var/mqm/MQScripts/Scriptslog/${QMgr}_${QName}_%c_%HH%M%S.txt"
echo ' '
echo $QName
eval $MsgDelete
done
}
======================================================================
#!/bin/bash

echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo -e "This Script browse messages from queue"
echo "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"

echo " Please enter Qmgr and Queue details and make sure GET is disabled on queue "

QMgr=
Queue=
echo "ALTER QL($Queue) GET(ENABLED)" | runmqsc $Qmgr
cd /wmq/9100/samp/bin
./amqsbcg $Queue $Qmgr > /var/mqm/MQScripts/Scriptslog/${Qmgr}_${Queue}_%c_%HH%M%S.txt
echo "ALTER QL($Queue) GET(DISABLED)" | runmqsc $Qmgr
=====================================================================================
echo "********************************************************"
echo "This Script is to Delete Remote queues "
echo "Script generated by user `whoami` on host `hostname` "
echo "********************************************************"

if [ `whoami` != mqm ]
then
        echo -e " Invalid user\n "
        exit
fi

read -p " Enter the Queue Manager name : " Qmgr

qmgrlist=$(dspmq | grep "$Qmgr" | awk '{print $1}' | cut -c '8-' | cut -d ')' -f1 )

if [ "$qmgrlist" != "$Qmgr" ];
then
        echo -e "Queue Manager doesn't exists\n"
        exit
fi


read -p " Enter the Remote Queue name : " qr

echo "DISPLAY QREMOTE( '$qr' )" | runmqsc "$Qmgr" > /dev/null
if [ $? -eq 0 ]
then
        echo -e "Queue exists\n"
        echo "DELETE QREMOTE( '$qr' ) " | runmqsc "$Qmgr" > /dev/null
        echo "Remote Queue deleted Successfully "
   else
        echo -e "Remote Queue doesn't exists\n"
        exit
fi

#Verify the Queue

echo " "
echo "DISPLAY QREMOTE( '$qr' )" | runmqsc "$Qmgr"
echo " "
================================================
#!/bin/bash

echo "********************************************************"
echo "This Script is to Define Remote queues and grant authorities"
echo "Script generated by user `whoami` on host `hostname` "
echo "********************************************************"

if [ `whoami` != mqm ]
then
        echo -e " Invalid user\n "
        exit
fi

read -p " Enter the Queue Manager name : "  Qmgr

Qmgrlist=$(dspmq | grep "$Qmgr" | awk '{print $1}' | cut -c '8-' | cut -d ')' -f1 )

if [ "$Qmgrlist" != "$Qmgr" ];
then
        echo -e "Queue Manager doesn't exists\n"
        exit
fi

read -p " Enter the Remote Queue name (QREMOTE) : " qr

echo "DISPLAY QUEUE( '$qr' )" | runmqsc "$Qmgr" > /dev/null
if [ $? -ne 0 ]
        then
         echo " "
         echo -e " Remote Queue doesn't exist and pass the values to create the queue\n"

        read -p " Enter the Remote Queue Manager name (RQMNAME) : " rqm

        read -p " Enter the Remote local Queue name (RNAME) : " rq

        read -p " Enter the Transmission Queue name (XMITQ) : " xq

        echo "DEFINE QREMOTE('$qr') RQMNAME('$rqm') RNAME('$rq') XMITQ('$xq') DEFPSIST(YES)" | runmqsc "$Qmgr" > /dev/null

        echo -e  "Remote Queue created successfully "

        echo "============================================"

else
        echo -e "Queue exists\n"
        exit
fi

echo " DISPLAY QLOCAL( '$xq' ) " | runmqsc "$Qmgr" > /dev/null
if [ $? -eq 0 ]
then
        echo " '$xq' Transmission Queue exists on '$Qmgr' "
    else
                echo " "
                echo " '$xq' Transmission Queue doesn't exists, pass the values to define queue\n"

                read -p " Enter the Sender Channel name : " SDR

                echo "DEFINE QLOCAL('$xq') DEFPSIST(YES) MAXMSGL(52428800) USAGE(XMITQ) INITQ(SYSTEM.CHANNEL.INITQ) TRIGGER TRIGDATA('$SDR')" | runmqsc "$Qmgr" > /dev/null

                echo " Transmission Queue '$xq' created successfully\n"
fi


function_user()
{
read -p "Enter the user name : " user

echo " DISPLAY QREMOTE( '$qr' ) " | runmqsc "$Qmgr" > /dev/null
if [ $? -eq 0 ]
then
        setmqaut -m "$Qmgr" -n "$qr" -t q -p "$user" +browse +get +inq +passall +put +setid +dsp +setall
        dspmqaut -m "$Qmgr" -n "$qr" -t q -p "$user"
    else
        echo "Remote Queue not created successfully "
fi
}

function_group()
{
read -p "Enter the group name : " group

echo " DISPLAY QREMOTE( '$qr' ) " | runmqsc "$Qmgr" > /dev/null
if [ $? -eq 0 ]
then
        setmqaut -m "$Qmgr" -n "$qr" -t q -g "$group" +browse +get +inq +passall +put +setid +dsp +setall
        dspmqaut -m "$Qmgr" -n "$qr" -t q -g "$group"
 else
        echo "Remote Queue not created successfully "
fi
}

function_browse()
{
read -p "Enter the browse group name : " browse

echo " DISPLAY QREMOTE( '$qr' ) " | runmqsc "$Qmgr" > /dev/null
if [ $? -eq 0 ]
then
        setmqaut -m "$Qmgr" -n "$qr" -t q -g "$browse" +browse +inq +dsp
        dspmqaut -m "$Qmgr" -n "$qr" -t q -g "$browse"
 else
        echo "Local Queue not created successfully "
fi
}

echo "Please select your choice to grant authorities on Queue"

echo 'a = To grant authorities on user'
echo 'b = To grant authorities on group'
echo 'c = To grant authorities on group and browse group'
echo 'd = To grant authorities on user and browse group'
echo 'all = To grant authorities on user, group and browse group '

read choices

case $choices in

a)
        function_user
        ;;
b)
        function_group
        ;;
c)
        function_group
        function_browse
        ;;
d)
        function_user
        function_browse
        ;;
all)
        function_user
        function_group
        function_browse
        ;;
esac

#++++++++++++++++++++++++++++++++++++++++++++
#Display Queue parameters and authorities
#++++++++++++++++++++++++++++++++++++++++++++
echo " "
echo " Display QREMOTE( '$qr' )  " | runmqsc "$Qmgr"
echo " Display QLOCAL( '$xq' ) TRIGGER TRIGDATA INITQ DEFPSIST MAXMSGL " | runmqsc "$Qmgr"
echo " "
=======================================================================================
#!/bin/bash

#This Script is to check Queue Managers Status and generate alert


functionqmgrstatus()
{
dspmq | while read line
do
    Qmgr=$(echo $line | awk '{print $1}' | cut -c '8-' | cut -d ')' -f1 )
    Status=$(echo $line | awk '{print $2 $3}' | cut -c '8-' | cut -d ')' -f1 )
        if [ $Status !=  Running ]
        then
        echo -e " $Qmgr Qmgr Status is $Status \n"
         fi
done

}

functionqmgrstatus | mailx -s "Qmgr status on $(hostname) on $(date) " 

=====================================================================================================
#!/bin/bash

#This script is to back up the files

find /var/mqm/errors -mtime +890 -exec ls -l {} \;

#This command is to move files olderthan 200 days to new file

find  /var/mqm/errors -mtime +890 -exec mv {} /tmp/{}.old \;

find  /var/mqm/errors -mtime +890 -exec mv {} /tmp/backupTEST/{}.old \;

#This command is to delete older than 200 days files
find  /var/mqm/errors -mtime +890 -exec rm {} \;

#This command is to tat backup file
tar cvf /tmp/backupTEST.tar /var/mqm/errors/backupTEST/

#This command is to archieve the tar backup file
gzip /tmp/backupTEST.tar
=========================================================================================
#This script to take backup of qmgr objects and  authorities
dspmq | while read line
do
      Qmgr=$(echo $line | awk '{print $1}' | cut -c '8-' | cut -d ')' -f1 )


        /wmq/9100/bin/dmpmqcfg -a -m $Qmgr -o mqsc > /nfs/imq/wmq-int1/"$Qmgr"_mqsc
        /wmq/9100/bin/dmpmqcfg -a -m $Qmgr -o 1line > /nfs/imq/wmq-int1/"$Qmgr"_1line
        /wmq/9100/bin/dmpmqcfg -a -m $Qmgr -t all -o setmqaut -x authrec > /nfs/imq/wmq-int1/"$Qmgr"_setmqaut
        /wmq/9100/bin/amqoamd -m $Qmgr -s > /nfs/imq/wmq-int1/"$Qmgr"_auth

done
